# RepositoryTPM

./: CodigoBarrasDemo.sln
CodigoBarrasDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CodigoBarrasDemo.csproj
CodigoBarrasDemo.Android/: CodigoBarrasDemo.Android.csproj  MainActivity.cs
CodigoBarrasDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CodigoBarrasDemo.iOS/: AppDelegate.cs  CodigoBarrasDemo.iOS.csproj  Info.plist  Main.cs
CodigoBarrasDemo/Interfaces/: IAuthenticateService.cs  IInventoryService.cs  IStokeService.cs  IWorkersService.cs
CodigoBarrasDemo/Models/: Almacen.cs  AuthenticateRequestModel.cs  AuthenticateResponseModel.cs  CatalogStokeResponse.cs  CatalogValuesModel.cs  CatalogWorkersFilterModel.cs  InventoryModel.cs  LoginModel.cs  StokeRequestModel.cs  StokeResponseModel.cs  Tarea.cs  WorkersItemModel.cs  WorkersModel.cs
CodigoBarrasDemo/Services/: AuthenticateService.cs  DataAlmacen.cs  DataTasks.cs  IDataAlmacen.cs  IDataTasks.cs  InventoryService.cs  RestService.cs  StokeService.cs  WorkersService.cs
CodigoBarrasDemo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  QualityViewModel.cs  ScanDetailViewModel.cs
CodigoBarrasDemo/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  QualityPage.xaml  QualityPage.xaml.cs  ScanDetail.xaml  ScanDetail.xaml.cs
(+2 files in other folders)
